@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 375px;
}
.container {
  padding: 4rem 1.2rem;
}
header {
  text-align: center;
}
.main-heading {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 26px;
}
strong {
  font-weight: 600;
}
.main-content {
  color: hsl(229, 6%, 66%);
  line-height: 1.6;
}

.specs {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  .blue {
    border-top: 5px hsl(212, 86%, 64%) solid;
  }
  .red {
    border-top: 5px hsl(0, 78%, 62%) solid;
  }
  .yellow {
    border-top: 5px hsl(34, 97%, 64%) solid;
  }
  .cyan {
    border-top: 5px hsl(180, 62%, 55%) solid;
  }
}
.cards {
  box-shadow: 0 0 10px rgb(181, 181, 181);
  border-radius: 10px;
  padding: 1rem 2rem;
}
.heading {
  color: hsl(234, 12%, 34%);
}
.content {
  margin-top: -0.5rem;
  color: hsl(229, 6%, 66%);
}
.icon {
  display: flex;
  justify-content: flex-end;
}
.image {
  margin-top: 1rem;
}

@media only screen and (min-width: 1440px) {
  .container {
    padding: 2rem 1.2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  header {
    width: 40%;

    .main-heading {
      margin: 1rem 5rem;
      font-size: 32px;
    }
  }
  .specs {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 7rem 7rem 7rem 7rem;
    grid-template-columns: 22rem 22rem 22rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

.blue {
  grid-row: 2/4;
}
.red {
  grid-column: 2/3;
  grid-row: 1/3;
}
.yellow {
  grid-column: 2/3;
  grid-row: 3/5;
}
.cyan {
  grid-column: 3/4;
  grid-row: 2/4;
}
